{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aC46LhixrhH1SHBsdAGSm",
      "type": "text",
      "x": 301,
      "y": 137,
      "width": 122.0625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690773954,
      "version": 46,
      "versionNonce": 1297148574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710576815840,
      "link": null,
      "locked": false,
      "text": "* SQL\n* NoSql",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "* SQL\n* NoSql",
      "lineHeight": 1.15
    },
    {
      "id": "y6Ap7u64EQwvtstQiPbYz",
      "type": "text",
      "x": 686,
      "y": 129,
      "width": 355.271484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838434142,
      "version": 36,
      "versionNonce": 991407170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710576845548,
      "link": null,
      "locked": false,
      "text": "SQL - язык запросов.",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "SQL - язык запросов.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}